<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="edu.wm.cs.cs301.MinKim.gui.AMazeActivity">

    <TextView
        android:id="@+id/greetingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/greeting"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:max="14"
        android:thumb="@mipmap/ic_launcher_round"
        android:thumbOffset="1.5dp"
        android:theme="@style/CustomSeekBar"
        app:layout_constraintBottom_toTopOf="@+id/builderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/builderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/driverLayout"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" >

        <TextView
            android:id="@+id/builderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/builderText"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/builderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/mazeSelectionLayout"
        app:layout_constraintTop_toBottomOf="@+id/builderLayout">

        <TextView
            android:id="@+id/driverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driverText"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/driverSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/mazeSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverLayout">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/revisitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/revisitText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exploreText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>